===== Jesus Opened their Minds [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink}}

**Jesus** said, “I told you that everything written about me in **God’s word** must be **fulfilled**.” Then he **opened their minds so that they could understand** God’s word. He said, “It was written long ago that the **Messiah** would **suffer**, **die**, and **rise** from the dead **on the third day**.”
===== Important Terms: =====

  * **[[:kej:obe:kt:jesus]]**
  * **[[:kej:obe:kt:wordofgod]]**
  * **[[:kej:obe:kt:fulfill]]**
  * **[[:kej:obe:kt:christ]]**
  * **[[:kej:obe:kt:suffer]]**
  * **[[:kej:obe:kt:death]]**
  * **[[:kej:obe:kt:raise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:kej:obs:notes:frames:42-06|<<]] | [[:kej:obs:notes:42|Up]] | [[:kej:obs:notes:frames:42-08|>>]]**
