===== Saul Arrested the Believers [46-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink}}

**Saul** was the young man who **guarded the robes of the men who killed Stephen**. He did not **believe** in **Jesus**, and so he **persecuted** the **believers**. He went **from house to house** in **Jerusalem** to arrest both men and women and to put them in prison. The **high priest** gave Saul permission to go to the city of **Damascus** to arrest Christians there and to bring them back to Jerusalem.
===== Important Terms: =====

  * **[[:kej:obe:other:paul]]**
  * **[[:kej:obe:kt:believe]]**
  * **[[:kej:obe:kt:jesus]]**
  * **[[:kej:obe:other:persecute]]**
  * **[[:kej:obe:kt:believer]]**
  * **[[:kej:obe:other:jerusalem]]**
  * **[[:kej:obe:kt:highpriest]]**


===== Translation Notes: =====

  * **guarded the robes of the men who killed Stephen** - See **[[:kej:obs:notes:frames:45-06|[45-06]]]**.
  * **from house to house** - That is, "into many houses."
  * **Damascus** - Damascus is now the capital of the country of Syria. During Saul's time, it was a city belonging to the Roman Empire. Most of the people there were not Jewish, but there were some Jews and also some Christians living there.


**[[:kej:obs:notes:frames:45-13|<<]] | [[:kej:obs:notes:46|Up]] | [[:kej:obs:notes:frames:46-02|>>]]**
